<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S and P</title>
</head>
<body>
          <div class="container">
        <div class="Wrapper">
          <header class="headerWrapper">
        
              <a href="/">
                <Image
                  width="150"
                  height="90"
                  src="./images/logo.png"
                  alt="logo"
                />
              </a>
            <ul
              class="navWrapper"
            >
              <li>
                <a
                  href="#sectionOne"
                >
                  ОПИСАНИЕ МОДЕЛИ БИЗНЕСА
                </a>
              </li>
              <li>
                <a
                  href="#sectionTwo"
                >
                  КОНКУРЕНТНАЯ СРЕДА
                </a>
              </li>
              <li>
                <a
                  href="#sectionThree"
                >
                  КОНКУРЕНТНОЕ ПРЕИМУЩЕСТВО
                </a>
              </li>
              <li>
                <a
                  href="#sectionFour"
                >
                  ЦИКЛ РАБОТЫ
                </a>
              </li>
            </ul>
          </header>
          <div class="mainWrapper">
            <div class="mainTextWrapper">
              <h1>S&P group</h1>
              <h1>Сбытовое подразделение</h1>
            </div>
            <div class="placeHolder"></div>
            <img
              src="./images/box.png"
              alt="hero"
              class="heroImage"
            />
          </div>
          <div id="sectionOne" class="section1">
            <h2>ОПИСАНИЕ МОДЕЛИ БИЗНЕСА</h2>
            <div class="cardWrapper">
              <div class="card">
                <h3>
                  Классическая модель <br />
                  Производитель
                </h3>
                <ul class="cardItem">
                </ul>
              </div>
              <div class="card">
                <h3>
                  Классическая модель <br />
                  Производитель и S&P group ✔
                </h3>
                <ul class="cardItem">
                </ul>
              </div>
              <div class="card">
                <h3>S&P group обеспечивает</h3>
                <ul class="cardItem">
                  <li>
                    ✔ Аутсорсинг основных процессов (самостоятельно/субподряд)
                  </li>
                  <li>
                    ✔ Предоставление более высокого качества и оптимальной цены
                  </li>
                  <li>✔ Работы оплачиваются производителем</li>
                  <li>
                    ✔ S&P имеет эксклюзив 3-10 лет и основной доход -% с оборота
                    (5-35)
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="sectionTwo" class="section2">
            <h2>КОНКУРЕНТНАЯ СРЕДА</h2>
            <div class="sectionWrapper">
              <div class="sectionContentWrapper">
                <div class="headlinWrapper">
                  <h3>Компании на рынке </h3>
                  <h3>Сервис и услуги</h3>
                </div>
                <div class="contentWrapper">
                  <ul class="contentLinksItems">
                    <li>
                      SALERS,
                      <a
                        href="https://salers.ru"
                        rel="noreferrer"
                        target="_blank"
                      >
                        salers.ru
                      </a>
                    </li>
                    <li>
                      In-Retail, 
                      <a
                        href="https://in-retail.ru"
                        rel="noreferrer"
                        target="_blank"
                      >
                        in-retail.ru
                      </a>
                    </li>
                    <li>
                      ABX Consulting, 
                      <a
                        href="https://abx-consulting.com"
                        rel="noreferrer"
                        target="_blank"
                      >
                        abx-consulting.com
                      </a>
                    </li>
                    <li>
                      McKinley, 
                      <a
                        href="https://mckinleygroup.ru"
                        rel="noreferrer"
                        target="_blank"
                      >
                        mckinleygroup.ru
                      </a>
                    </li>
                    <li>
                      To-Retail, 
                      <a
                        href="https://toretail.ru"
                        rel="noreferrer"
                        target="_blank"
                      >
                        toretail.ru
                      </a>
                    </li>
                    <li>
                      Food4Retail, 
                      <a
                        href="https://food4retail.ru"
                        rel="noreferrer"
                        target="_blank"
                      >
                        food4retail.ru
                      </a>
                    </li>
                    <li style="border: none">И другие...</li>
                  </ul>
                  <ul class="contentItems">
                    <li>✔ Консалтинг</li>
                    <li>✔ Обучение</li>
                    <li>✔ Анализ рынка, потенциала</li>
                    <li>✔ Ввод в сети и сопровождение</li>
                    <li>✔ Маркетинг и продвижение</li>
                    <li>✔ Аутсорсинг процессов</li>
                    <li style="border: none">✔ И т.д., и т.п</li>
                  </ul>
                </div>
              </div>
              <div class="subContentWrapper">
                <div class="contentWrapper">
                  <ul class="contentLinksItems">
                    <li style="border: none">
                      SALERS,
                      <a
                        href="https://salers.ru"
                        rel="noreferrer"
                        target="_blank"
                      >
                        salers.ru
                      </a>
                    </li>
                  </ul>
                  <ul class="contentItems">
                    <li style= "border: none" >✔ Консалтинг</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="sectionThree" class="section3" >
            <div class="section3container">
            <h2>КОНКУРЕНТНОЕ ПРЕИМУЩЕСТВО</h2>
            <ul class="section3Content">
              <li>✔ Мы не улучшаем и оптимизируем, мы делаем на лучшем</li>
              <li>✔ Эффект масштаба – качество и минимальные цены</li>
              <li>
                ✔ Административный ресурс – прямой контакт с собственниками
              </li>
              <li>✔ Мотивация % от оборота – оплата за результат</li>
              <li> ✔Эксклюзив – фокус на исполнение, а не на конкуренцию</li>
            </ul>
          </div>
          </div>
          <div class="section4" id="sectionFour">
            <div class="section4Container">
            <h2>ЦИКЛ РАБОТЫ</h2>
            <ul class="section4Content">
              <li>
                Первичные переговоры с производителем (информация от
                производителя: произв. мощности, продукт, позиционирование и
                т.д.)
              </li>
              <li>
                Первичная стратегия развития производителя (потенциал, объем,
                действия)
              </li>
              <li>Договор сотрудничества с производителем</li>
              <li>Стратегия развития и продвижения</li>
              <li>Построение дистрибьюции и узнаваемости</li>
              <li>Управление продажами</li>
            </ul>
          </div>
          </div>
          <footer class="section7">
            <div class="textWrapper">
              <h2>Группа Компаний S&P group</h2>
             
                <a href="/">
                  <Image
                    src="./images/logo.png"
                    width="150"
                    height="90"
                    alt="logo"
                  />
                </a>
             
            </div>
            <div class="addressWrapper">
              <p>
                Группа Компаний S&P Group, <br />125009, г. Москва, ул. Большая 
                Дмитровка,дом 21, Тел. :+7 495 19 77 409 <br />
                Руководител S&P Group  <br/> Дмитрий Сиротин: <br> +7 968 963 1611
                <div class="mailWrapper">
                  <img src="./images/mail.png" alt="mail icon">
                  <p>Dmitriy.sirotin@snp-group.ru</p>
                </div>
              </p>
            </div>
          </footer>
          <div class="copyright">
            <p></p>
          </div>
        </div>
      </div>
<script src="./index.js"></script>
</body>
</html>